# music-web

./: .gitignore  LICENSE  README.md  SETUP.md
music-web-backend/: pom.xml
music-web-backend/sql/: init.sql
music-web-backend/src/main/java/com/music/: MusicWebBackendApplication.java
music-web-backend/src/main/java/com/music/common/result/: PageResult.java  Result.java
music-web-backend/src/main/java/com/music/config/: Knife4jConfig.java  SecurityConfig.java  WebConfig.java
music-web-backend/src/main/java/com/music/controller/: ChatController.java  CommentController.java  DataInitController.java  SingerController.java  SongController.java  UserController.java
music-web-backend/src/main/java/com/music/dto/: ChatRequestDto.java  ChatResponseDto.java  CommentRequestDto.java
music-web-backend/src/main/java/com/music/entity/: Comment.java  Singer.java  Song.java  User.java
music-web-backend/src/main/java/com/music/mapper/: CommentMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
music-web-backend/src/main/java/com/music/service/: ChatService.java  CommentService.java  DataInitService.java  SingerService.java  SongService.java  UserService.java
music-web-backend/src/main/java/com/music/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
music-web-backend/src/main/resources/: application.yml
music-web-backend/src/main/resources/mapper/: CommentMapper.xml  SongMapper.xml  UserMapper.xml
music-web-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
music-web-frontend/public/audio/: demo.txt
music-web-frontend/src/: App.css  App.tsx  index.css
music-web-frontend/src/components/Auth/: PrivateRoute.tsx
music-web-frontend/src/components/Chat/: ChatAssistant.tsx
music-web-frontend/src/components/Comment/: CommentSection.tsx
music-web-frontend/src/components/Common/: Carousel.tsx
music-web-frontend/src/components/Layout/: Header.tsx  Layout.tsx  MainContent.tsx  Sidebar.tsx
music-web-frontend/src/components/Music/: LikedSongsCard.tsx  LyricsDisplay.tsx  MixCard.tsx  MixSection.tsx  PlaylistCard.tsx  SongTable.tsx
music-web-frontend/src/components/Player/: PlayerBar.tsx  PlaylistPanel.tsx
music-web-frontend/src/components/Search/: CategoryCard.tsx  GenreCard.tsx  RecentSearchItem.tsx  SearchResults.tsx
music-web-frontend/src/data/: carouselData.ts  mockData.ts  realMockData.ts
music-web-frontend/src/hooks/: usePlayerListener.ts  useRealData.ts
music-web-frontend/src/pages/: CreatePlaylistPage.tsx  HomePage.tsx  LibraryPage.tsx  LikedSongsPage.tsx  LoginPage.tsx  PlaylistDetailPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchPage.tsx  SettingsPage.tsx  SongDetailPage.tsx
music-web-frontend/src/services/: api.ts  audioService.ts
music-web-frontend/src/store/: index.ts
music-web-frontend/src/store/slices/: playerSlice.ts  playlistSlice.ts  userSlice.ts
music-web-frontend/src/types/: index.ts
music-web-frontend/src/utils/: encoding.ts  imageGenerator.ts
